<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>Camus</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron">
                    <div class="jumbotron text-xs-center">
                        <h1 class="display-3">Gracias!</h1>
                        <p class="lead"><strong>Tu contraseña ha sido cambiada con éxito,</strong> ya puedes inicar sesion en Camus.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
